================================================================================
Available Java Versions for Linux 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 Corretto      |     | 24.0.1       | amzn    |            | 24.0.1-amzn         
               |     | 24           | amzn    |            | 24-amzn             
               |     | 23.0.2       | amzn    |            | 23.0.2-amzn         
               |     | 21.0.7       | amzn    |            | 21.0.7-amzn         
               |     | 21.0.6       | amzn    |            | 21.0.6-amzn         
               |     | 17.0.15      | amzn    |            | 17.0.15-amzn        
               |     | 17.0.14      | amzn    |            | 17.0.14-amzn        
               |     | 11.0.27      | amzn    |            | 11.0.27-amzn        
               |     | 11.0.26      | amzn    |            | 11.0.26-amzn        
               |     | 8.0.452      | amzn    |            | 8.0.452-amzn        
               |     | 8.0.442      | amzn    |            | 8.0.442-amzn        
 Dragonwell    |     | 21.0.6       | albba   |            | 21.0.6-albba        
               |     | 17.0.14      | albba   |            | 17.0.14-albba       
               |     | 17.0.13      | albba   |            | 17.0.13-albba       
               |     | 11.0.26      | albba   |            | 11.0.26-albba       
               |     | 11.0.25      | albba   |            | 11.0.25-albba       
               |     | 8.0.442      | albba   |            | 8.0.442-albba       
               |     | 8.0.432      | albba   |            | 8.0.432-albba       
 Gluon         |     | 22.1.0.1.r17 | gln     |            | 22.1.0.1.r17-gln    
               |     | 22.1.0.1.r11 | gln     |            | 22.1.0.1.r11-gln    
 GraalVM CE    |     | 24.0.1       | graalce |            | 24.0.1-graalce      
               |     | 24           | graalce |            | 24-graalce          
               |     | 23.0.2       | graalce |            | 23.0.2-graalce      
               |     | 21.0.2       | graalce |            | 21.0.2-graalce      
               |     | 17.0.9       | graalce |            | 17.0.9-graalce      
 GraalVM Oracle|     | 25.ea.22     | graal   |            | 25.ea.22-graal      
               |     | 25.ea.21     | graal   |            | 25.ea.21-graal      
               |     | 25.ea.20     | graal   |            | 25.ea.20-graal      
               |     | 25.ea.19     | graal   |            | 25.ea.19-graal      
               |     | 25.ea.18     | graal   |            | 25.ea.18-graal      
               |     | 25.ea.17     | graal   |            | 25.ea.17-graal      
               |     | 25.ea.16     | graal   |            | 25.ea.16-graal      
               |     | 25.ea.15     | graal   |            | 25.ea.15-graal      
               |     | 25.ea.14     | graal   |            | 25.ea.14-graal      
               |     | 25.ea.13     | graal   |            | 25.ea.13-graal      
               |     | 25.ea.8      | graal   |            | 25.ea.8-graal       
               |     | 24.ea.32     | graal   |            | 24.ea.32-graal      
               |     | 24.0.1       | graal   |            | 24.0.1-graal        
               |     | 24           | graal   |            | 24-graal            
               |     | 23.0.2       | graal   |            | 23.0.2-graal        
               |     | 21.0.7       | graal   |            | 21.0.7-graal        
               |     | 21.0.6       | graal   |            | 21.0.6-graal        
               |     | 17.0.12      | graal   |            | 17.0.12-graal       
 Huawei        |     | 21.0.6       | bisheng |            | 21.0.6-bisheng      
               |     | 17.0.14      | bisheng |            | 17.0.14-bisheng     
               |     | 11.0.26      | bisheng |            | 11.0.26-bisheng     
               |     | 8.0.442      | bisheng |            | 8.0.442-bisheng     
 Java.net      |     | 25.ea.16     | open    |            | 25.ea.16-open       
               |     | 25.ea.15     | open    |            | 25.ea.15-open       
               |     | 25.ea.14     | open    |            | 25.ea.14-open       
               |     | 25.ea.10     | open    |            | 25.ea.10-open       
               |     | 24.ea.36     | open    |            | 24.ea.36-open       
               |     | 24           | open    |            | 24-open             
               |     | 23.0.1       | open    |            | 23.0.1-open         
               |     | 21.0.2       | open    |            | 21.0.2-open         
 JetBrains     |     | 21.0.7       | jbr     |            | 21.0.7-jbr          
               |     | 21.0.6       | jbr     |            | 21.0.6-jbr          
               |     | 17.0.14      | jbr     |            | 17.0.14-jbr         
               |     | 11.0.14.1    | jbr     |            | 11.0.14.1-jbr       
 Liberica      |     | 24.fx        | librca  |            | 24.fx-librca        
               |     | 24.0.1.fx    | librca  |            | 24.0.1.fx-librca    
               |     | 24.0.1       | librca  |            | 24.0.1-librca       
               |     | 24           | librca  |            | 24-librca           
               |     | 23.0.2.fx    | librca  |            | 23.0.2.fx-librca    
               |     | 23.0.2       | librca  |            | 23.0.2-librca       
               |     | 21.0.7.crac  | librca  |            | 21.0.7.crac-librca  
               |     | 21.0.7.fx    | librca  |            | 21.0.7.fx-librca    
               |     | 21.0.7       | librca  |            | 21.0.7-librca       
               |     | 21.0.6.crac  | librca  |            | 21.0.6.crac-librca  
               |     | 21.0.6.fx    | librca  |            | 21.0.6.fx-librca    
               |     | 21.0.6       | librca  |            | 21.0.6-librca       
               |     | 17.0.15.crac | librca  |            | 17.0.15.crac-librca 
               |     | 17.0.15.fx   | librca  |            | 17.0.15.fx-librca   
               |     | 17.0.15      | librca  |            | 17.0.15-librca      
               |     | 17.0.14.crac | librca  |            | 17.0.14.crac-librca 
               |     | 17.0.14.fx   | librca  |            | 17.0.14.fx-librca   
               |     | 17.0.14      | librca  |            | 17.0.14-librca      
               |     | 11.0.27.fx   | librca  |            | 11.0.27.fx-librca   
               |     | 11.0.27      | librca  |            | 11.0.27-librca      
               |     | 11.0.26.fx   | librca  |            | 11.0.26.fx-librca   
               |     | 11.0.26      | librca  |            | 11.0.26-librca      
               |     | 8.0.452.fx   | librca  |            | 8.0.452.fx-librca   
               |     | 8.0.452      | librca  |            | 8.0.452-librca      
               |     | 8.0.442.fx   | librca  |            | 8.0.442.fx-librca   
               |     | 8.0.442      | librca  |            | 8.0.442-librca      
 Liberica NIK  |     | 24.2.1.r24   | nik     |            | 24.2.1.r24-nik      
               |     | 24.2.1.fx    | nik     |            | 24.2.1.fx-nik       
               |     | 24.1.2.r23   | nik     |            | 24.1.2.r23-nik      
               |     | 23.1.7.r21   | nik     |            | 23.1.7.r21-nik      
               |     | 23.1.7.fx    | nik     |            | 23.1.7.fx-nik       
               |     | 23.1.6.r21   | nik     |            | 23.1.6.r21-nik      
               |     | 23.1.6.fx    | nik     |            | 23.1.6.fx-nik       
               |     | 23.0.8.r17   | nik     |            | 23.0.8.r17-nik      
               |     | 23.0.8.fx    | nik     |            | 23.0.8.fx-nik       
               |     | 23.0.7.r17   | nik     |            | 23.0.7.r17-nik      
               |     | 23.0.7.fx    | nik     |